simplified_ui true
pane_frames false

ui {
    pane_frames {
        rounded_corners true
    }
}

keybinds {
    normal clear-defaults=true {
        bind "Ctrl g" { SwitchToMode "locked"; }
        bind "Ctrl b" { SwitchToMode "tmux"; }
	unbind "Ctrl p"
        unbind "Ctrl t"
        unbind "Ctrl n"
        unbind "Ctrl h"
        unbind "Ctrl s"
        unbind "Ctrl o"
        unbind "Ctrl q"
    }
    locked {
        bind "Ctrl g" { SwitchToMode "Normal"; }
        bind "Esc" { SwitchToMode "Normal"; }
        bind "p" { SwitchToMode "Pane"; }
        bind "t" { SwitchToMode "Tab"; }
        bind "n" { SwitchToMode "Resize"; }
        bind "h" { SwitchToMode "Move"; }
        bind "s" { SwitchToMode "Search"; }
        bind "o" { SwitchToMode "Session"; }
    }
    tmux { 
        bind "1" { GoToTab 1; SwitchToMode "Normal"; }
        bind "2" { GoToTab 2; SwitchToMode "Normal"; }
        bind "3" { GoToTab 3; SwitchToMode "Normal"; }
        bind "4" { GoToTab 4; SwitchToMode "Normal"; }
        bind "5" { GoToTab 5; SwitchToMode "Normal"; }
        bind "6" { GoToTab 6; SwitchToMode "Normal"; }
        bind "7" { GoToTab 7; SwitchToMode "Normal"; }
        bind "8" { GoToTab 8; SwitchToMode "Normal"; }
        bind "9" { GoToTab 9; SwitchToMode "Normal"; }
        bind "e" { EditScrollback; SwitchToMode "Normal"; }
        bind "m" { SwitchToMode "move"; }
        bind "=" { SwitchToMode "resize"; }
   }
   shared_except "locked" {
        bind "Ctrl g" { SwitchToMode "Locked"; }
   }
}
