layout {
    default_tab_template {
        children
        pane size=1 borderless=true {
            plugin location="file:~/.config/zellij/plugins/zjstatus.wasm" {
		    format_left "{mode} #[fg=blue,bold]{session} {tabs}"
		    format_right "{datetime}"
		    format_space ""

		    hide_frame_for_single_pane "true"

		    mode_normal "NORM"
		    mode_locked "LOCK"
		    mode_tab "TABS"
		    mode_pane "PANE"
		    mode_scroll "SCRL"
		    mode_resize "RSZE"
		    mode_session "SESN"
		    mode_tmux "TMUX"

		    tab_normal "#[bg=#222222,fg=#AAAAAA] {index}:{name} "
		    tab_active "#[bg=#444444,fg=#FFFFFF,bold] {index}:{name} "

		    datetime "#[fg=#6C7086,bold] {format}"
		    datetime_format "%H:%M"
		    datetime_timezone "Asia/Shanghai"
            }
        }
    }
}
